<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:title="@string/send_option"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_send_white_18dp"
        />
    <item
        android:id="@+id/action_paint"
        android:title="@string/paint_option"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_color_lens_white_18dp"
        />
    <item
        android:id="@+id/action_help"
        android:title="@string/help_option"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_help_outline_white_18dp"
        />


</menu>